---
path: "/glass"
date: "2013-03-12T17:12:33.962Z"
title: Thoughts on Glass
tags: ""
---
Google’s new Glass project, the always-on head-up-display visual interface to Google’s online services, is picking up pace. The developer version of the device is available, there are services going live pretty much daily, and plenty of op-ed pieces have been written to detail its myriad pros and cons. The reception for the device has been split straight down the middle, with the advocates loving everything it does and the dissenters fearing it’s ability to force us towards a post-privacy dystopia where everything we do is recorded and available to Google’s computers forever.
<!-- more -->
The positive reaction is entirely understandable – Google Glass represents an alluring view of the future, and being the first to experience it is a temptation few would shy away from.

The negative reaction is equally understandable – Google Glass gives the wearer a device that can obliterate the privacy of the people around them silently without warning. Although the technology is little more than an average smart phone can muster, the fact that it’s always there, relatively hidden, and easily  abused is worrying.

My feelings err on the side of the negative. I’d love to have Google Glass myself, but I don’t want to be around Google Glass. There are too many downsides. If someone takes out a phone or a camera to take a photograph of me, I can always ask them to stop. I can turn away. With Glass a photo can be taken before you’ve had the opportunity to remove yourself from the situation. Further to that, Glass has ‘wink control’, a gesture based control system. As Android is a very open development platform it’s conceivable that a Glass user could take a photo without even needing to use the voice control. A paranoid and cynical view of how Glass might be abused certainly, but the precedents are coming in already. Glass has been hacked using months old Android exploits.

Once it’s been hacked it’s game-over for any expectation of privacy around a Glass user. They might as well be carrying a very clever hidden camera.

Of course though, this will only be a problem if Google’s project is a success. It’s only available to a select few so far, and the price puts it well out of the range of most people. Further to that, it’s very likely that Glass will be banned from schools, secure offices, and some public buildings on grounds of privacy and security. Anywhere you’re not allowed to take a photograph is likely to be a Glass free zone. It’s likely the law will be changed to ban Glass owners driving with their device. If the restrictions are too great the device will lose a great deal of it’s appeal. Glass could be the victim of strong regulation.

Until Glass is launched and we can gauge the public and political reaction to it all of this is mere speculation. My money is on the product, regretfully, being a huge success.